<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetpasswordActivity">

    <TextView
        android:id="@+id/emailreset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Email" />
    <TextView
        android:id="@+id/restartpass"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="new password"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="confirm password"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/resetbttn"
        android:layout_width="wrap_content"
        android:hint="reset"
        android:layout_marginTop="20dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>