<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllPostsActivity"
    android:inputType="text">


  <Button
      android:id="@+id/HaifaRes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:text="haifa" />

  <Button
      android:id="@+id/Telavivres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:text="Tel Aviv" />

  <Button
      android:id="@+id/goback1"
      android:layout_width="126dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="560dp"
      android:text="go back" />


</LinearLayout>